# FleaManagement

./: .gitignore  README.md  pom.xml
fleamgmt-business/: pom.xml
fleamgmt-business/src/main/java/com/huazie/fleamgmt/constant/: FleaMgmtConstants.java  FleamgmtConstants.java
fleamgmt-business/src/main/java/com/huazie/fleamgmt/module/auth/pojo/: InputMenuInfo.java  OutputMenuInfo.java  SystemInfo.java
fleamgmt-business/src/main/java/com/huazie/fleamgmt/module/home/pojo/: OutputMenuFavorites.java  OutputUserInfo.java
fleamgmt-business/src/main/java/com/huazie/fleamgmt/module/login/pojo/: FleaerLogin.java
fleamgmt-business/src/main/java/com/huazie/fleamgmt/util/: FueluxMenuTree.java  UserInfoUtil.java
fleamgmt-config/: pom.xml
fleamgmt-config/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
fleamgmt-config/src/main/resources/flea/: flea-config.xml
fleamgmt-config/src/main/resources/flea/cache/: flea-cache-config.xml  flea-cache.xml  memcached.properties  redis.properties  (+1 more)
fleamgmt-config/src/main/resources/spring/: mvc-config.xml
fleamgmt-config/src/main/resources/struts2/: struts_auth.xml  struts_base.xml  struts_file.xml  struts_index.xml  struts_res.xml  struts_user.xml
fleamgmt-springmvc/: pom.xml
fleamgmt-struts2/: pom.xml
fleamgmt-struts2/src/main/java/com/huazie/fleamgmt/struts2/auth/web/: MenuManagementAction.java  MenumgmtAction.java
fleamgmt-struts2/src/main/java/com/huazie/fleamgmt/struts2/base/web/: BaseAction.java  JumpAction.java  LoginLogAction.java  PageAction.java
fleamgmt-struts2/src/main/java/com/huazie/fleamgmt/struts2/home/web/: IndexAction.java  MenuFavoritesAction.java
fleamgmt-struts2/src/main/java/com/huazie/fleamgmt/struts2/login/web/: FleaMasterLoginAction.java  FleaMgmtLoginAction.java  FleaerLoginAction.java  FleamgmtLoginAction.java
fleamgmt-web/: pom.xml
fleamgmt-web/src/main/java/com/huazie/fleamgmt/web/filter/: FleaMgmtFilter.java  SessionCheckFilter.java
fleamgmt-web/src/main/webapp/: index.html  login.html
fleamgmt-web/src/main/webapp/WEB-INF/: error-404.html  error-500.html  error.html  web.xml
fleamgmt-web/src/main/webapp/ace/: aceConsole.html  calendar.html  gallery.html  typography.html  widgets.html
fleamgmt-web/src/main/webapp/ace/form/: dropzone.html  form-elements.html  form-wizard.html  wysiwyg.html
fleamgmt-web/src/main/webapp/ace/more/: inbox.html  invoice.html  pricing.html  profile.html  timeline.html
fleamgmt-web/src/main/webapp/ace/other/: error-404.html  error-500.html  faq.html  grid.html
fleamgmt-web/src/main/webapp/ace/table/: jqgrid.html  tables.html
fleamgmt-web/src/main/webapp/ace/ui/: buttons.html  elements.html  jquery-ui.html  nestable-list.html  treeview.html
fleamgmt-web/src/main/webapp/auth/function-module/menu/: menuAdd.html
fleamgmt-web/src/main/webapp/auth/function/menu/: addMenu.html
fleamgmt-web/src/main/webapp/fleaer/: console.html
fleamgmt-web/src/main/webapp/fleaer/auth/: addMenu.html
fleamgmt-web/src/main/webapp/fleaer/res/: removeRes.html  searchRes.html
fleamgmt-web/src/main/webapp/mgmt/: console.html  index.html
fleamgmt-web/src/main/webapp/mgmt/auth/function/menu/: addMenu.html
fleamgmt-web/src/main/webapp/mgmt/res/: auditRes.html  removeRes.html  searchRes.html  updateRes.html  uploadRes.html
fleamgmt-web/src/main/webapp/mgmt/user/: auditUser.html
fleamgmt-web/src/main/webapp/resources/json/nav/: tpl_header_nav_msg.json  tpl_header_nav_notice.json  tpl_header_nav_progress.json  tpl_sidebar_nav.txt
fleamgmt-web/src/main/webapp/resources/json/sidebar/: tpl_sidebar_shortcuts.txt
fleamgmt-web/src/main/webapp/resources/plugins/ace/css/: ace-ie.css  ace-rtl.css  ace-skins.css  ace.css
fleamgmt-web/src/main/webapp/resources/plugins/ace/js/: ace-elements.js  ace-extra.js  ace.js
fleamgmt-web/src/main/webapp/resources/plugins/dialog/6.0.4/css/: ui-dialog.css
fleamgmt-web/src/main/webapp/resources/plugins/dropzone/js/: dropzone.js
fleamgmt-web/src/main/webapp/resources/plugins/font-awesome/css/: font-awesome.css
fleamgmt-web/src/main/webapp/resources/plugins/fuelux/: fuelux.spinner.js  fuelux.tree.js  fuelux.wizard.js
fleamgmt-web/src/main/webapp/resources/plugins/fuelux/data/: fuelux.tree-sampledata.js
fleamgmt-web/src/main/webapp/resources/plugins/handlebars/1.0.6/: handlebars.js  helpers.js
fleamgmt-web/src/main/webapp/resources/plugins/huazie/1.0.0/: huazie.src.js
fleamgmt-web/src/main/webapp/resources/plugins/jquery/colorbox/css/: colorbox.css
fleamgmt-web/src/main/webapp/resources/plugins/jquery/dataTables/: jquery.dataTables.bootstrap.js
fleamgmt-web/src/main/webapp/resources/plugins/jquery/pagination/2.2.1/: jquery.pagination.css  jquery.pagination.js
fleamgmt-web/src/main/webapp/resources/plugins/json/: json2.js
fleamgmt-web/src/main/webapp/resources/scripts/auth/function/: auth-menu.js
fleamgmt-web/src/main/webapp/resources/scripts/auth/function/menu/: auth-menu.js
fleamgmt-web/src/main/webapp/resources/scripts/base/: comm.js  config.js
fleamgmt-web/src/main/webapp/resources/scripts/common/: click.js  favorite.js  menu-favorites.js  menu.js
fleamgmt-web/src/main/webapp/resources/scripts/fleaer/: console.js  login.js
fleamgmt-web/src/main/webapp/resources/scripts/fleaer/res/: res-search.js  res.js
fleamgmt-web/src/main/webapp/resources/scripts/mgmt/: console.js  forgot.js  index.js  login.js  signup.js
fleamgmt-web/src/main/webapp/resources/scripts/mgmt/res/: res-audit.js  res-upload.js
fleamgmt-web/src/main/webapp/resources/scripts/mgmt/user/: user-audit.js
fleamgmt-web/src/main/webapp/resources/template/common/: common_div.tpl  common_li.tpl
fleamgmt-web/src/main/webapp/resources/template/dialog/: dialog.tpl
fleamgmt-web/src/main/webapp/resources/template/fleaer/res/: res.tpl
fleamgmt-web/src/main/webapp/resources/template/nav/: header_nav.tpl  sidebar_nav.tpl
fleamgmt-web/src/main/webapp/resources/template/sidebar/: sidebar_shortcuts.tpl
fleamgmt-web/src/main/webapp/resources/template/tree/: menu-tree.tpl  tree.tpl
fleamgmt-web/src/test/java/: AuthTest.java
(+18 files in other folders)
