<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleamgmt-parent</artifactId>
        <groupId>com.huazie.flea.fleamgmt</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA MANAGEMENT WEB</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleamgmt-web</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- 数据库JDBC连接相关 （MySQL的JDBC驱动）-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- FLEA MANAGEMENT STRUTS2 -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>fleamgmt-struts2</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- FLEA MANAGEMENT SPRING MVC-->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>fleamgmt-springmvc</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>